<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ibjava.codingtomorrow.ui.ServerViewController">
   <VBox alignment="TOP_CENTER" prefWidth="400.0" spacing="15.0" style="-fx-background-color: aliceblue;">
      <TitledPane expanded="false" text="Commands">
         <ListView fx:id="commandsListView"/>
      </TitledPane>
      <TitledPane fx:id="tickDisplayPane" text="Tick display"/>
      <Button mnemonicParsing="false" onAction="#startGame" text="Start game"/>
   </VBox>
</ScrollPane>
